# Automation-Travel-Agency

./: .gitignore  AutomationTravelAgencyProject.sln
ATAapi/AutomationTravelAgency/: AutomationTravelAgency.csproj  Program.cs  Startup.cs
ATAapi/AutomationTravelAgency/Controllers/: HomeController.cs  VehicleController.cs
ATAapi/AutomationTravelAgency/Migrations/: 20240918131442_InitialCreate.Designer.cs  20240918131442_InitialCreate.cs  20240919095937_seedingData.Designer.cs  20240919095937_seedingData.cs  AppDbContextModelSnapshot.cs
ATAapi/AutomationTravelAgency/Models/: ErrorViewModel.cs
ATAapi/AutomationTravelAgency/Properties/: launchSettings.json
ATAapi/AutomationTravelAgency/Views/: _ViewImports.cshtml
ATAapi/AutomationTravelAgency/Views/Shared/: _Layout.cshtml
ATAapi/Components/AutomationTravelAgency.Business/: AutomationTravelAgency.Business.csproj
ATAapi/Components/AutomationTravelAgency.Business/Interface/: IVehicleService.cs  VehicleService.cs
ATAapi/Components/AutomationTravelAgency.Data/: AutomationTravelAgency.Data.csproj
ATAapi/Components/AutomationTravelAgency.Data/Data/: AppDbContext.cs
ATAapi/Components/AutomationTravelAgency.Data/Entity/: Vehicle.cs
ATAapi/Components/AutomationTravelAgency.Data/Interface/: IVehicleRepository.cs  VehicleRepository.cs
